<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 748px;
        height: 748px;
        display: grid;
        gap: 9px;
        background-color: black;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
      }
      .item-1 {
        background-color: #e72f24;
      }
      .item-2 {
        background-color: #f0f1ec;
        grid-column: 2/5;
      }
      .item-3 {
        background-color: #f0f1ec;
        grid-row: 2/4;
      }
      .item-4 {
        background-color: #f0f1ec;
        grid-column: 2/4;
        grid-row: 2/4;
      }
      .item-5 {
        background-color: #004592;
        border-bottom: 10px solid black;
      }
      .item-6 {
        background-color: #f0f1ec;
        grid-row: 3/-1;
      }
      .item-8 {
        background-color: #f9d01e;
      }
      .item-9 {
        background-color: #232629;
      }
      .item-7 {
        background-color: #f0f1ec;
      }
      .item-10 {
        background-color: #f0f1ec;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="box item-1"></div>
      <div class="box item-2"></div>
      <div class="box item-3"></div>
      <div class="box item-4"></div>
      <div class="box item-5"></div>
      <div class="box item-6"></div>
      <div class="box item-7"></div>
      <div class="box item-8"></div>
      <div class="box item-9"></div>
      <div class="box item-10"></div>
      <div class="box item-11"></div>
      <div class="box item-12"></div>
    </div>
  </body>
</html>
